# bubl.guru_user-info-repository-sql

./: README.md  pom.xml
src/main/java/org/triple_brain/module/repository_sql/: JenaFriendlyDataSource.java  PropertyBasedConnectionInfo.java  ReflectionException.java  SQLConnection.java  SQLConnectionException.java  SQLModule.java  SQLUserRepository.java  SqlUserRepository.java
src/main/java/org/triple_brain/repository_sql/: SQLModule.java  SQLUserRepository.java
src/main/resources/META-INF.services/: com.google.inject.Module
src/main/resources/schema/: schema-h2.ddl
src/test/java/org/triple_brain/module/repository_sql/: AbstractSqlTest.java  JenaH2DataSource.java  NonRdfH2DataSource.java  SQLTestModule.java  SQLUserRepositoryTest.java  SqlTestModule.java  SqlUserRepositoryTest.java
src/test/java/org/triple_brain/repository_sql/: AbstractSqlTest.java  DataSourceProxyfier.java  SQLUserRepositoryTest.java
